index.haml
!!!
%html
  %head
    %meta{:content => "text/html;charset=utf-8", "http-equiv" => "Content-Type"}
    %title Post it
    %link{:href => 'http://fonts.googleapis.com/css?family=Reenie+Beanie', :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css.css", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "http://code.jquery.com/jquery.min.js", :type => "text/javascript"}
    %script{:src => "https://raw.github.com/cowboy/jquery-bbq/master/jquery.ba-bbq.min.js", :type => "text/javascript"}
    %script{:src => "js.js", :type => "text/javascript"}
  %body
    %header
      %h1 Post-it
    %section
      %header
        %label{:for => "url"} Url
        %input#url
      %article
        %form{:method => "post", :target => "_blank"}
          %table
            %thead
              %th Key
              %th Value
              %th
            %tbody
              %td
              %td
              %th
                %a.more
          %input{:type => "submit", :value => "Post it!"}
    %footer
      %h3
        %div.float
          Drag this in your bookmarks to copy forms from other sites:
        %div.float.postit
          %div
            %a{:href => "javascript:(function(){if(window.postitbk!==undefined){postitbk();}else{document.body.appendChild(document.createElement('script')).src='http://paradoxxxzero.github.com/post-it/bookmarklet.js';}})();"}
              Post-it

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>Post it</title>
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
    <link href='css.css' rel='stylesheet' type='text/css'>
    <script src='http://code.jquery.com/jquery.min.js' type='text/javascript'></script>
    <script src='https://raw.github.com/cowboy/jquery-bbq/master/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='js.js' type='text/javascript'></script>
  </head>
  <body>
    <header>
      <h1>Post-it</h1>
    </header>
    <section>
      <header>
        <label for='url'>Url</label>
        <input id='url'>
      </header>
      <article>
        <form method='post' target='_blank'>
          <table>
            <thead>
              <th>Key</th>
              <th>Value</th>
            </thead>
            <tbody>
              <td></td>
              <td></td>
              <th>
                <a class='more'></a>
              </th>
            </tbody>
          </table>
          <input type='submit' value='Post it!'>
        </form>
      </article>
    </section>
    <footer>
      <h3>
        <div class='float'>
          Drag this in your bookmarks to copy forms from other sites:
        </div>
        <div class='float postit'>
          <div>
            <a href="javascript:(function(){if(window.postitbk!==undefined){postitbk();}else{document.body.appendChild(document.createElement('script')).src='http://paradoxxxzero.github.com/post-it/bookmarklet.js';}})();">
              Post-it
            </a>
          </div>
        </div>
      </h3>
    </footer>
  </body>
</html>
